('C:\\Users\\User\\Documents\\projetos\\manutencaoPreventivaSESI\\build\\academiaSESI\\academiaSESI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\Documents\\projetos\\manutencaoPreventivaSESI\\build\\academiaSESI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Documents\\projetos\\manutencaoPreventivaSESI\\build\\academiaSESI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Documents\\projetos\\manutencaoPreventivaSESI\\build\\academiaSESI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Documents\\projetos\\manutencaoPreventivaSESI\\build\\academiaSESI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Documents\\projetos\\manutencaoPreventivaSESI\\build\\academiaSESI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Documents\\projetos\\manutencaoPreventivaSESI\\build\\academiaSESI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\conda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\User\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\User\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\User\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('academiaSESI',
   'C:\\Users\\User\\Documents\\projetos\\manutencaoPreventivaSESI\\academiaSESI.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_tbb_thread.1.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'BINARY'),
  ('mkl_vml_mc3.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_vml_mc3.1.dll',
   'BINARY'),
  ('mkl_vml_mc.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_vml_mc.1.dll',
   'BINARY'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_vml_avx2.1.dll',
   'BINARY'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_intel_thread.1.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_sequential.1.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_avx2.1.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_avx.1.dll',
   'BINARY'),
  ('mkl_vml_def.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_vml_def.1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'BINARY'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'BINARY'),
  ('mkl_pgi_thread.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_pgi_thread.1.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_avx512.1.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_vml_avx512.1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_mc.1.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mkl_mc3.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_mc3.1.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_core.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_core.1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_def.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_def.1.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_vml_avx.1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc2.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_vml_mc2.1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_cdft_core.1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\User\\conda\\python39.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Users\\User\\conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\User\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\User\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\User\\conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Users\\User\\conda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\User\\conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\User\\conda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User\\conda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\User\\conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\User\\conda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User\\conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Users\\User\\conda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Users\\User\\conda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_msi.pyd', 'C:\\Users\\User\\conda\\DLLs\\_msi.pyd', 'EXTENSION'),
  ('openpyxl\\utils\\cell.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\openpyxl\\utils\\cell.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\User\\conda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('openpyxl\\worksheet\\_reader.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\openpyxl\\worksheet\\_reader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('openpyxl\\worksheet\\_writer.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\openpyxl\\worksheet\\_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\mkl\\_mklinit.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\User\\conda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-core-winrt-error-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-winrt-error-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-winrt-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-winrt-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-winrt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-winrt-string-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Users\\User\\conda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\User\\conda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\User\\conda\\zlib.dll', 'BINARY'),
  ('tiff.dll', 'C:\\Users\\User\\conda\\Library\\bin\\tiff.dll', 'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libexslt.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxslt.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\libdeflate.dll',
   'BINARY'),
  ('zstd.dll', 'C:\\Users\\User\\conda\\Library\\bin\\zstd.dll', 'BINARY'),
  ('Lerc.dll', 'C:\\Users\\User\\conda\\Library\\bin\\Lerc.dll', 'BINARY'),
  ('iconv.dll', 'C:\\Users\\User\\conda\\Library\\bin\\iconv.dll', 'BINARY'),
  ('charset.dll',
   'C:\\Users\\User\\conda\\Library\\bin\\charset.dll',
   'BINARY'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'C:\\Users\\User\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'C:\\Users\\User\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'C:\\Users\\User\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'C:\\Users\\User\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'C:\\Users\\User\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'C:\\Users\\User\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'C:\\Users\\User\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\User\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'C:\\Users\\User\\conda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\PKG-INFO',
   'C:\\Users\\User\\conda\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\requires.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\SOURCES.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\top_level.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\entry_points.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'C:\\Users\\User\\conda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\dependency_links.txt',
   'C:\\Users\\User\\conda\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\Documents\\projetos\\manutencaoPreventivaSESI\\build\\academiaSESI\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
